.footer {
  margin-top: 20px;
  border-top: 1px solid #CFCFCF;
  padding-top: 20px;
  @media (min-width:991px) {
    position: absolute;
    left: 60px;
    bottom: 40px;
    right: 60px;
  }
  @media (max-width:991px) {
    padding: 20px;
  }
  .title {
    color: #4A4A4A;
    font-family: @font-normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 20px;
  }
  ul {
    @media (min-width:991px) {
      max-width: calc(~'100% - 120px');
    }
    li {
      a {
        padding: 10px 30px 10px 0;
        color: #4A4A4A;
        font-family: @font-500;
        font-size: 13px;
        font-weight: 500;
        line-height: 16px;
        outline: none;
        transition: 0.3s all;
        &:hover {
          color: @color-3;
        }
        &:after {
          content: '•';
          position: absolute;
          right: 15px;
        }
      }
      &:last-child {
        a:after {
          content: none;
        }
      }
    }
  }

  .dropdown {
    background-color: #CFCFCF;
    border-radius: 3px;
    padding: 0 30px 0 10px;
    width: auto;
    height: 30px;
    @media (min-width:991px) {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
    }
    @media (max-width:991px) {
      width: 120px;
    }
    a.dropdown-toggle {
      color: @color-2;
      font-family: @font-normal;
      font-weight: normal;
      font-size: 15px;
      line-height: 20px;
      text-decoration: none;
      outline: none;
      transition: 0.3s all;
      background-repeat: no-repeat;
      background-position: 95% 50%;
      background-image: url(../images/ic_picker.svg);
      padding: 5px 20px 5px 10px;
      display: block;
      &:hover {
        color: @color-3;
      }
    }
    .divider-line {
      margin: 8px 0;
    }
    .dropdown-menu {
      text-align: center;
      background-color: #CFCFCF;
      border-radius: 4px;
      left: unset;
      top: unset;
      right: 110%;
      bottom: -30px;
      @media (max-width:991px) {
        right: unset;
        left: 110%;
        bottom: -40px;
      }
      li a {
        transition: 0.3s all;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-right: 20px;
        padding-left: 20px;
        font-size: 13px;
        line-height: 18px;
        &:hover {
          background-color: transparent;
          color: @color-3;
        }
      }
      @media (min-width:991px) {
        &:before {
          //content: "";
          position: absolute;
          top: -10px;
          right: 10px;
          width: 0;
          height: 0;
          transition: all 0.3s;
          border-bottom: 10px solid #CFCFCF;
          border-left: 6px solid transparent;
          border-right: 6px solid transparent;
        }
      }
      .caret-alex {}
    }
  }
}