.help-center-page {
  .token-block-wrap {
    min-height: calc(~'100vh - 210px');
  }
  .fade {
    visibility: hidden;
    @media(max-width:991px) {
      max-height: 0;
      padding: 0;
      &>div {
        display: none;
      }
      &.in {
        max-height: max-content;
        padding: 60px 0;
        &>div {
          display: block;
        }
      }
    }
    &.in {
      height: auto;
      visibility: visible;
    }
  }
  ul.nav-tabs-help {
    border-radius: 3px;
    margin-bottom: 20px;
    overflow: visible;
    position: relative;
    li {
      position: static;
      margin: 0;
      display: block;
      width: auto;
      @media(min-width:991px) {
          display: table-cell;
          width: 1%;
      }
      &.active {
        a.tab-btn {
          border: 1px solid @color-3;
          background-color: @color-3;
          color: @color-1;
          &:hover {
            background-color: @color-3;
            color: @color-1;
          }
        }
      }
      >a.tab-btn {
        span.num {
          line-height: 46px;
          font-size: 36px;
          display: block;
        }
        padding: 16.5px;
        color: #9B9B9B;
        font-family: @font-500;
        font-size: 17px;
        font-weight: 500;
        line-height: 22px;
        text-align: center;
        border-top: 1px solid #D8D8D8;
        border-bottom: 1px solid #D8D8D8;
        border-left: 1px solid #D8D8D8;
        transition: 0.3s all;
        outline: none;
        border-radius: 0;
        white-space: nowrap;
        background-color: @color-1;
        @media (max-width:991px) {
          margin-bottom: 20px;
          border-right: 1px solid #D8D8D8;
        }
        &:hover {
          background-color: @color-1;
          color: #9B9B9B;
        }
      }
      &:last-child {
        @media (min-width:992px) {
          border-right: 1px solid #D8D8D8;
        }
      }
    }
  }
  .tab-help-content {
    .tab-pane {
      position: absolute;
      top: 200%;
      right: 0;
      left: 0;
      width: 100%;
      z-index: 5;
      @media (max-width:991px) {
        position: relative;
      }
    }
    label.title {
      color: @color-2;
      font-family: @font-500;
      font-size: 17px;
      font-weight: 500;
      line-height: 22px;
      margin-bottom: 20px;
    }
    .main-cancel {
      margin-right: 20px;
    }
    .grey-form {
      label {
        color: #4A4A4A;
        font-family: @font-500;
        font-size: 15px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 8px;
      }
      input {
        background-color: #D8D8D8;
      }
    }
    .help-text {
      .title {
        color: @color-2;
        font-family: @font-500;
        font-size: 17px;
        font-weight: 500;
        line-height: 22px;
        margin-bottom: 30px;
        margin-top: 4px;
      }
      .text {
        color: #9B9B9B;
        font-family: @font-normal;
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        margin-bottom: 24px;
      }
    }
    .waiting-block {
      text-align: center;
      .animation {
        display: inline-block;
        margin-bottom: 40px;
        margin-right: 30px;
        .barlittle {
          background-color: @color-3;
          width: 18px;
          height: 18px;
          display: inline-block;
          opacity: 0.1;
          -moz-transform: scale(0.7);
          -webkit-transform: scale(0.7);
          -moz-animation: move 1s infinite linear;
          -webkit-animation: move 1s infinite linear;
          border-radius: 50px;
          &:nth-child(1) {
              -moz-animation-delay: .2s;
              -webkit-animation-delay: .2s;
            }
          &:nth-child(2) {
             margin-left: 18px;
            -moz-animation-delay: .3s;
            -webkit-animation-delay: .3s;
          }
          &:nth-child(3) {
             margin-left: 18px;
            -moz-animation-delay: .4s;
            -webkit-animation-delay: .4s;
          }
        }
        @-moz-keyframes move {
          0% {
            -moz-transform: scale(1.2);
            opacity: 1;
          }
          100% {
            -moz-transform: scale(0.7);
            opacity: 0.1;
          }
        }

        @-webkit-keyframes move {
          0% {
            -webkit-transform: scale(1.2);
            opacity: 1;
          }
          100% {
            -webkit-transform: scale(0.7);
            opacity: 0.1;
          }
        }

      }
      .text {
        color: @color-2;
        font-family: @font-500;
        font-size: 17px;
        font-weight: 500;
        line-height: 22px;
        text-align: center;
        margin-bottom: 34px;
      }
    }
    .input-text-simulation {
      color: @color-2;
      font-family: @font-normal;
      font-weight: normal;
      font-size: 20px;
      line-height: 22px;
      background-color: #D8D8D8;
      overflow-x: auto;
      overflow-y: hidden;
    }
    .QR-code {
      background-color: @color-1;
      border-radius: 3px;
      border: 1px solid #D8D8D8;
      padding: 20px;
      margin-bottom: 20px;
      max-width: 100%;
    }
    .tokens-block {
      label {
        color: #4A4A4A;
        font-family: @font-500;
        font-size: 15px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 2px;
      }
      .tokens-amount {
        color: @color-2;
        font-family:@font-normal;
        font-weight: normal;
        font-size: 23px;
        line-height: 30px;
      }
      .address-tok {
        color: @color-3;
        font-family: @font-normal;
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-decoration: none;
        &:hover {
          color: darken(@color-3,10%);
        }
      }
      .ref-tok {
        float: right;
        color: @color-3;
        font-family: @font-500;
        font-size: 15px;
        font-weight: bold;
        line-height: 20px;
        text-decoration: none;
        &:hover {
          color: darken(@color-3,10%);
        }
      }
      .tokens-text {
        color: @color-2;
        font-family: @font-normal;
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        word-wrap: break-word;
        .green {
          margin-left: 5px;
          color: @color-green;
        }
      }
    }

  }
}