.site-login, .site-register {
  background: url(../images/img_bgmain.jpg);
  background-size: cover;
  padding-top: 60px;
  padding-bottom: 60px;
  min-height: 100vh;
  position: relative;
  .logo-block {
    margin-bottom: 60px;
    text-align: center;
    img {
      max-height: 80px;
    }
  }
  form {
    @media (max-width:768px) {
      border-radius: 0;
    }
    border-radius: 5px;
    background-color: #FAFAFA;
    box-shadow: 0 2px 6px 0 rgba(0,0,0,0.26);
    padding: 20px;
  }
  .reset-pass {
    font-family: @font-500;
    font-size: 17px;
    font-weight: 500;
    line-height: 22px;
    text-align: right;
  }
  .checkbox-block {
    label {
      color: #4A4A4A;
      font-family: @font-normal;
      font-weight: normal;
      font-size: 17px;
      line-height: 22px;
      cursor: pointer;
      &:before {
        content: url(../images/ic_checkbox0.svg);
        display: block;
        float: left;
        height: 20px;
        vertical-align: middle;
        margin-right: 10px;
      }
    }
    input {
      &:checked {
        &~label:before {
          content: url(../images/ic_checkbox1.svg);
        }
      }
      display: none;
    }
  }
  label {
    color: #4A4A4A;
    font-family: @font-500;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    white-space: nowrap;
  }
  .recaptcha-block {
    display: block;
    margin-bottom: 20px;
    text-align: center;
    &>div {
      margin: 0 auto;
      display: inline-block;
    }
  }
  h1 {
    line-height: 26px;
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
  }
  .desc {
    color: #4A4A4A;
    font-family: @font-normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 20px;
    text-align: center;
    margin-bottom: 20px;
  }
  .text-btn {
    color: @color-3;
    font-weight: 500;
    font-family: @font-500;
    font-size: 20px;
    line-height: 26px;
    text-align: center;
    display: block;
    margin-top: 40px;
    text-decoration: none;
    outline: 0;
    &:before {
      margin-top: -15px;
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      width: 100%;
      height: 1px;
      background: #CFCFCF;
    }
    &:hover {
      color: darken(@color-3,15%);
    }
  }
  .fileContainer {
    cursor: pointer;
    overflow: hidden;
    position: relative;
    color: #4A4A4A;
    font-family: @font-500;
    font-size: 13px;
    font-weight: 500;
    line-height: 16px;
    border: 1px solid #CFCFCF;
    border-radius: 3px;
    background-color: #CFCFCF;
    .name-text {
      padding: 10px;
      background-color: @color-1;
      position: relative;
      &.loaded {
        &:after {
          content: url(../images/ic_tik.svg);
          position: absolute;
          right: 10px;
        }
      }
    }
    .select-text {
      color: @color-1;
      font-family: @font-500;
      font-size: 20px;
      font-weight: 500;
      line-height: 100px;
      text-align: center;
      width: 100%;
    }
    img {
      height: 100px;
      width: 100%;
      object-fit: cover;
      display: none;
      opacity: 0.8;
    }
    [type=file] {
      cursor: inherit;
      display: block;
      font-size: 0;
      filter: alpha(opacity=0);
      min-height: 100%;
      min-width: 100%;
      opacity: 0;
      position: absolute;
      right: 0;
      text-align: right;
      top: 0;
    }
  }
}