@font-face {
  font-family: 'Aktiv Grotesk App';
  src: url(/css/icocabinetfont/AktivGrotesk_A_Lt.ttf);
  src: url(/css/icocabinetfont/AktivGrotesk_A_Lt.ttf) format('truetype');
  font-style: normal;
  font-weight: 300;
}
@font-face {
  font-family: 'Aktiv Grotesk App';
  src: url(/css/icocabinetfont/AktivGrotesk_A_Rg.ttf);
  src: url(/css/icocabinetfont/AktivGrotesk_A_Rg.ttf) format('truetype');
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: 'Aktiv Grotesk App';
  src: url(/css/icocabinetfont/AktivGrotesk_A_Md.ttf);
  src: url(/css/icocabinetfont/AktivGrotesk_A_Md.ttf) format('truetype');
  font-style: normal;
  font-weight: 500;
}

@font-300: 'Aktiv Grotesk App', sans-serif;
@font-normal: 'Aktiv Grotesk App', sans-serif;
@font-500: 'Aktiv Grotesk App', sans-serif;


@color-1: #ffffff;
@color-2: #000000;
@color-3: #225BAB;
//@color-3: #9d261f;
@color-red: #EE3C51;
@color-green:#38CE1B;


@import "global";
@import "navbar";
@import "info-block";
@import "KYC-page";
@import "profile-page";
@import "faq-page";
@import "history-page";
@import "security-page";
@import "help-center";
@import "token-sale";
@import "login-reg";
@import "footer";
